#https://hajira-backend.onrender.com
#http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_API_BACKEND_URL=https://hajira-backend.onrender.com
GROQ_API_KEY=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
